.container-movie{
 display: flex;
 align-items: center;
 justify-content: center;   
}

.movie-input{
    font-size: 2.5rem;
    font-weight: 600;
    margin: 5px;
}
input{
    width:400px ;
    height: 4.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: none;
    text-align: center;
    font-weight: 800;
}
button{
    padding: 5px;
    margin: 20px;
    border-radius: 5px;
    display:flex;
    justify-content: end;
    align-items: last baseline;
}
.grid-5-cols{
    display: grid;
    grid-column: span;
    grid-template-columns: 2 1fr;
}
#display {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
img{
    border-radius: 10px;
    padding: 5px;
    margin: 1px 20px;

  }

  .movie-item img {
    /* width: 100%; */
    height: auto;
    /* max-height: 300px; Adjust as needed */
    object-fit: cover;
  }

  .movie-item img:hover{
    /* box-shadow:  14px -8px 34px -17px rgba(0,0,0,0.75); */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }